#!/usr/bin/env python3
PACKAGE = "disparity_extender"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "disparity_extender", "Gains"))
