#!/usr/bin/env python3
PACKAGE = "follow_the_gap"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "follow_the_gap", "Gains"))
