#!/usr/bin/env python3
PACKAGE = "wall_follow"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO
gen.add("kp", double_t, 0, "Proportional gain",  default=0,  min=0)
gen.add("ki", double_t, 0, "Integral gain",  default=0,  min=0)
gen.add("kd", double_t, 0, "Derivative gain",  default=0,  min=0)

exit(gen.generate(PACKAGE, "wall_follow", "Gains"))
