#!/usr/bin/env python3
PACKAGE = "wall_follow"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportional gain",  default=math.radians(14),    min=0, max=10)
gen.add("ki", double_t, 0, "Integral gain",      default=math.radians(0.09),  min=0, max=10)
gen.add("kd", double_t, 0, "Derivative gain",    default=0,                   min=0, max=10)

exit(gen.generate(PACKAGE, "wall_follow", "Gains"))
